<!DOCTYPE html>
<head>
  <title>Mona Lisa</title>
  <meta name="description" content="The Mona Lisa is a half-length portrait of a woman by Leonardo da Vinci.">
  <script type="application/ld+json">
    {
    "en":
    {
    "title" : "Mona Lisa",
    "audioSource" : "http://fileos.net/sons/LOUVRE%20-%20The_Mona_Lisa_smpl.mp3",
    "description" : "The Mona Lisa is a half-length portrait of a woman by Leonardo da Vinci.",
    "mp3": true
    },
    "fr":
    {
    "title" : "La Joconde",
    "audioSource" : "http://g-ortuno.github.io/export.mp3",
    "description" : "La Joconde, ou Portrait de Mona Lisa, est un tableau de Léonard de Vinci.",
    "mp3": true
    }
    }
  </script>
</head>
